.container-fluid
  height: 100%

.exercise-container
  background-color: white
  border-radius: 25px
  height: auto
  // overflow: auto;

.exercise-div
  display: flex
  flex-direction: column
  .exercise-ul
    margin: 0 auto
  .exercise-a
    width: 100%
  .exercise-text
    width: 100%
    .exercise-buttons
      margin-bottom: 0
