body
  background-color: black;

.container
  height: 90vh
p
  color: black;

.new-workout-form
  display: flex
  flex-direction: column
  margin: 0 auto

.new-workout-container
  border-radius: 25px
  height: 50%
  margin-top: 12vh

.center-col
  margin: 0 auto
