.homepage-container
  height: 93vh
  width: auto
  background: url('/assets/1.jpeg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

.text-center
  border: 1px solid white;
  padding: 50px
  background-color: rgba(255, 255, 255, 0.5);
  font-family: 'Orbitron', sans-serif
  color: rgba(0, 0, 0, 0.7)
  font-size: 75px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
